general {
    base_exp_dir = /content/drive/MyDrive/NeuralPull/output/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = /content/drive/MyDrive/NeuralPull/data/
    np_data_name = carnew1w_norm.npz
}

train {
    learning_rate = 0.0005
    maxiter = 42000
    warm_up_end = 1500
    eval_num_points = 200000

    batch_size = 4000

    save_freq = 1000
    val_freq = 1000
    report_freq = 500

    igr_weight = 0.15
    mask_weight = 0.0
}

model {
    sdf_network {
        d_out = 1
        d_in = 3
        d_hidden = 512
        n_layers = 8
        skip_in = [4]
        multires = 2
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }
}
